#Connecting Firebase to application for persistence

VITE_FIREBASE_API_KEY= AIzaSyDP-opCzuUw5VPkGYu_P_Cg9PV2ILLKDBE
VITE_FIREBASE_AUTH_DOMAIN= chiron-b8b0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= chiron-b8b0b
VITE_FIREBASE_STORAGE_BUCKET= chiron-b8b0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 19188344552
VITE_FIREBASE_APP_ID= 1:19188344552:web:b090baa55a08cebd6f0b5d
VITE_FIREBASE_MEASUREMENT_ID= G-F1L60J4XTJ
